gameweek=3
ignoreEventsBeforeApplicationStart=false
liveScoreEnabled=true

postToSlack=true
slackAuthToken=${SLACK_AUTH_TOKEN}
slackLiveScoreChannel=live-score
slackPriceChangeChannel=price-changes

postToDiscord=false
discordLiveScoreWebhook=DISCORD_WEBHOOK
discordPriceChangeWebhook=DISCORD_WEBHOOK
