gameweek=3
ignoreEventsBeforeApplicationStart=false
liveScoreEnabled=true

postToSlack=true
slackAuthToken=${SLACK_AUTH_TOKEN}
slackLiveScoreChannel=fpl
slackPriceChangeChannel=fpl

postToDiscord=false
discordLiveScoreWebhook=DISCORD_WEBHOOK
discordPriceChangeWebhook=DISCORD_WEBHOOK
